<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login" method="Post">
        {% csrf_token %}
        <p>
            Username :
            <input type="text" name="username" id="">
        </p>
        <p>
            Password :
            <input type="password" name="password" id="password">
        </p>
        <a href="{% url 'reset_password' %}">Forgot Password??</a><br><br>
        <input type="submit" value="Submit">
    </form>
    <div>
        {% for message in messages %}
            <h3>
                {{message}}
            </h3>
        {% endfor %}
    </div>
</body>
</html> -->

{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vishwa-Hackathon</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Travello template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');



        form{
          max-width: 200px;
          width: 200px;
          background-color: #fff;
          padding: 35px 35px;
          border-radius: 25px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        form .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
          color: rgb(53, 51, 51);
        }
        form .title::before{
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 45px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .input-box{
          margin-bottom: 15px;
          width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
          color: rgb(26, 25, 25);
        }
        .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          font-size: 16px;
          border-radius: 5px;
          padding-left: 15px;
          border: 1px solid #ccc;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
        }
        .input-box:focus,
        .input-box:valid{
          border-color: #9b59b6;
        }

         .button{
           height: 45px;
           margin: 35px 0;
         }
         .button{
           height: 40px;
           width: 50%;
           border-radius: 5px;
           border: none;
           color: #fff;
           font-size: 18px;
           font-weight: 500;
           letter-spacing: 1px;
           cursor: pointer;
           transition: all 0.3s ease;
           background: linear-gradient(135deg, #71b7e6, #9b59b6);

         }
         .button:hover{
          /* transform: scale(0.99); */
          background: linear-gradient(-135deg, #71b7e6, #9b59b6);
          }
         @media(max-width: 584px){
         .container{
          max-width: 100%;
        }
        .input-box{
            margin-bottom: 15px;
            width: 100%;
          }
        }

    </style>
</head>

<body style="background: linear-gradient(135deg, #71b7e6, #9b59b6);">

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><a href="{% url 'index' %}">Vishwa-Hackathon</a></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										<li><a href="{% url 'index' %}">Home</a></li>
										

										{% if user.is_authenticated %}
											<li><a href="contactus">Contact</a></li>
											<li><a href="profile">Hello, {{user.first_name}}</a></a></li>
											{% if forms|length == 0 %}
												<li><a href="team_register">Team Register</a></li>
											{% endif %}
											<li><a href="problems">Problem Statements</a></li>
											<li><a href="logout">Logout</a></li>
										{% else %}
											<li><a href="register">Register</a></li>
											<li class="active"><a href="login">Login</a></li>
										{% endif %}
									</ul>
								</nav>
								<!-- <div class="header_phone ml-auto">Call us: 00-56 445 678 33</div> -->

								<!-- Hamburger -->

								<div class="hamburger ml-auto">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="header_social d-flex flex-row align-items-center justify-content-start">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-discord" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div> -->
		</header>

		<!-- Menu -->

		<div class="menu">
			<div class="menu_header d-flex flex-row align-items-center justify-content-start">
				<div class="menu_logo"><a href="index.html">Vishwa-Hackathon</a></div>
				<div class="menu_close_container ml-auto">
					<div class="menu_close">
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<div class="menu_content">
				<ul>
					<li><a href="{% url 'index' %}">Home</a></li>
										{% if user.is_authenticated %}
											<li><a href="problems">Problem Statements</a></li>
											{% if forms|length == 0 %}
												<li><a href="team_register">Team Register</a></li>
											{% endif %}
											<li><a href="contactus">Contact</a></li>
											<li><a href="profile">Hello, {{user.first_name}}</a></a></li>
											<li><a href="logout">Logout</a></li>
										{% else %}
											<li><a href="register">Register</a></li>
											<li class="active"><a href="login">Login</a></li>
										{% endif %}

				</ul>
			</div>
		</div>

		<!-- Menu -->

		<div class="menu">
			<div class="menu_header d-flex flex-row align-items-center justify-content-start">
				<div class="menu_logo"><a href="index.html">Vishwa-Hackathon</a></div>
				<div class="menu_close_container ml-auto">
					<div class="menu_close">
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<div class="menu_content">
				<ul>
					<li><a href="{% url 'index' %}">Home</a></li>
										{% if user.is_authenticated %}
											<li><a href="problems">Problem Statements</a></li>
											{% if forms|length == 0 %}
												<li><a href="team_register">Team Register</a></li>
											{% endif %}
											<li><a href="contactus">Contact</a></li>
											<li><a href="profile">Hello, {{user.first_name}}</a></a></li>
											<li><a href="logout">Logout</a></li>
										{% else %}
											<li><a href="register">Register</a></li>
											<li class="active"><a href="login">Login</a></li>
										{% endif %}

				</ul>
			</div>

		</div>

		 <!-- Home -->

		<div class="home">
      <form action="login" method="Post" style="margin-top: 100px;" class="container">
        {% csrf_token %}

        <div class="title">Login</div>
        <br>
        <div class="input-box">

        <div class="input-box">
          <span class="details">Username</span>
          <input type="text" name="username" placeholder="Enter your username" required>
        </div>
        <div class="input-box">
          <span class="details">Password</span>
          <input type="password" name="password" id="password" placeholder="Enter your password" required>
        </div>
        <a href="{% url 'reset_password' %}">Forgot Password?</a><br><br>
        <input type="submit" value="Login" class="button">
        <div>
            {% for message in messages %}
                <h3>
                    {{message}}
                </h3>
            {% endfor %}
        </div>
    </form>

        </div>
  </div>

						<script src="{% static 'js/jquery-3.2.1.min.js' %}">
						</script>
						<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
						<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
						<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
						<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
						<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
						<script src="{% static 'plugins/easing/easing.js' %}"></script>
						<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
						<script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
